
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.main_header {
    height: 70vh;
    background-color: #fbeec1;
    background-image: url(../images/golden_temple.jpg);
    background-size: cover;
    background-position:center ;
}
li {
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover {
    color: #008000;
    text-shadow: 0.5px 0.5px 1px #333;
}
/* header */
header {
    position: relative;
    padding: 0.2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .home {
    color: #008000;
    border-bottom: 2px solid green;
}
.navbar .logo a {
    font-size: 2.5rem;
    font-weight: bold;
}
.navbar a {
    font-size: 30px;
    font-weight: bold;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .bars {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.bars i:hover {
    color: green;
}
.action_btn {
    background-color: #8d8741;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.action_btn:hover{
    box-shadow: 1px 1px 2px #333;
}
.action_btn:active {
    scale:0.95;
}
.texts {
    padding-top: 345px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.texts #changing {
    font-size: 45px;
    font-weight: bold;
    color:lavenderblush;
    text-shadow: 2px 2px 3px #333;
}

/* dropdown menu */
.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow:hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown.open{
    height: 240px;
}
.dropdown li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

 /* body */

.contain .type {
    padding-top: 3.2rem;
    padding-bottom: 1.2rem;
    padding-left: 1rem;
}
.container1 {
    display: flex;
    flex-direction: column;
}
.cards {
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.cards .boX {
    background-color: azure;
    border-radius: 9px;  
    box-shadow: 1px 1px 4px #333;
    cursor: pointer;
    
}
.cards .boX:hover {
    box-shadow: 8px 8px 11px rgba(33,33,33,.2)
}
.cards .image {
    width: 450px;
    height: 300px;
}
.cards .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}
.rating {
    padding-left: 130px;
    padding-top: 12px;
}
.sdetail {
    padding-left: 150px;
    padding-top: 13px;
}
.sdetail #name {
    font-size: 27px;
    font-weight: bold;
}
.sdetail #loctn {
    font-weight: 600;
    padding-left: 14px;
}
button {
    padding: 6px 12px;
    font-weight: 900;
    color: green;
    background-color: bisque;
    border-color: green;
    border-radius: 7px;
    margin-left: 178px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: ease-in-out .5s;
}
button:hover {
    background-color: darkgreen;
    color: bisque;
}





/* responsive */
@media (max-width:999px){
    .navbar a {
        font-size: 28px;
    }
    .texts #changing{
        font-size: 35px;
    }
}
@media (max-width:771px){
    .texts {
        padding-top: 300px;
    }
}
@media (max-width:669px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .bars {
        display: block;
    }
    .dropdown {
        display: block;
        left: 2rem;
        width: unset;
    }
    .dropdown a {
        font-size: 20px;
    }
}
@media (max-width:455px){
    .cards .image {
        width: 370px;
    }
    .texts {
        padding-top: 280px;
    }
}

/* footer */
footer {
    margin-top: 2rem;
    background-color: #333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 3px black
    
}
.titles {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.titles > .head{
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}
a {
    text-decoration: none;
    color: lavenderblush;
    padding-top: 3px;
    font-size: 28px;
}
a:hover {
    color: green;
}
.icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    size: 20px;
}
.icon:hover{
    color: green;
}
/* for footer responsive */
@media (max-width:455px) {
    h1 {
        font-size: 20px;
    }
    .content > a {
        font-size: 16px;
    }
}



